font_family Source Code Pro Bold
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0

cursor #fcedc8
foreground #fcedc8
background #232627

background_opacity 0.9
background_blur 64
linux_display_server x11
dynamic_background_opacity yes
